FILE NAME
360_seting_up_system_Python_notes.txt



This set of instructions will result in installing
Python 3.6.4 at the system level.


Step 1
------
$ sudo apt-get update

Step 2
------
$ sudo apt-get upgrade

Step 3
------
$ sudo apt-get install build-essential

Step 4
------
$ sudo apt-get install libncurses5-dev libncursesw5-dev libreadline6-dev libffi-dev

Step 5
------
$ sudo apt-get install libbz2-dev libexpat1-dev liblzma-dev zlib1g-dev libsqlite3-dev libgdbm-dev tk8.5-dev libssl-dev openssl

Step 6
------
$ sudo apt-get install python-dev

Step 7
------
$ cd ~
$ mkdir python-source
$ cd python-source/

Step 8
------
$ wget https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tgz

Step 9
------
$ tar zxvf Python-3.6.4.tgz

Step 10
------
$ cd Python-3.6.4/
$ ./configure --prefix=/usr/local/opt/python-3.6.4

Step 11
-------
$ make

Step 12
-------
$ sudo make install

Step 13
-------
$ /usr/local/opt/python-3.6.4/bin/python3.6 --version

(The response should be: Python 3.6.4)
